

FC:\Users\Admin\source\repos\MasterUTM.BarcodeScannerEmulator\MasterUTM.BarcodeScannerEmulator\Views\ApplicationChoiceView.xaml;;
FC:\Users\Admin\source\repos\MasterUTM.BarcodeScannerEmulator\MasterUTM.BarcodeScannerEmulator\Views\OptionsGeneralView.xaml;;
FC:\Users\Admin\source\repos\MasterUTM.BarcodeScannerEmulator\MasterUTM.BarcodeScannerEmulator\Views\OptionsInputAutoView.xaml;;
FC:\Users\Admin\source\repos\MasterUTM.BarcodeScannerEmulator\MasterUTM.BarcodeScannerEmulator\Views\OptionsInputManualView.xaml;;
FC:\Users\Admin\source\repos\MasterUTM.BarcodeScannerEmulator\MasterUTM.BarcodeScannerEmulator\Views\BarcodeInputView.xaml;;
FC:\Users\Admin\source\repos\MasterUTM.BarcodeScannerEmulator\MasterUTM.BarcodeScannerEmulator\Views\MainView.xaml;;
FC:\Users\Admin\source\repos\MasterUTM.BarcodeScannerEmulator\MasterUTM.BarcodeScannerEmulator\Views\MainWindow.xaml;;
FC:\Users\Admin\source\repos\MasterUTM.BarcodeScannerEmulator\MasterUTM.BarcodeScannerEmulator\Views\TransferView.xaml;;

